NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sb1258954_db_user:tu4TlrXItR5SCu9x@cluster0.uss80sb.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=akario_mart_secret_key_2024
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

MAX_FILE_UPLOAD=1000000

IMAGEKIT_PUBLIC_KEY=public_FRwqZKsz7t62GobPFP0l/pvJynY=
IMAGEKIT_PRIVATE_KEY=private_uBBn0YGf/c6tSa9/km+iQcfa6+o=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/copkla6rw

# Razorpay Keys
RAZORPAY_KEY_ID=rzp_live_S11CCFPGfjyYmg
RAZORPAY_KEY_SECRET=MSvTsOiFXDMKk1LFBEli1pkN

# Twilio Credentials for OTP
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number